<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication page</title>
    <style>
        body 
            {
            font-family: Arial, Helvetica, sans-serif;
            margin-left:25%;
            margin-right:25%;
            /* border: 1px solid #000000; */
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
            }
        input[type=text], input[type=password] 
            {
            width: 97%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border:1px solid black;
            background: #F5F5F5;
            }
        hr 
            {
            border: 1px solid #e6e6e6;
            margin-bottom: 5px;
            }
        .registerbutton
            {
            background-color: #908f8f;
            color: white;
            padding: 15px 20px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
            text:bold;
            }
        
    
    </style>
</head>
<body>
    <form >
		<h1>Create Account </h1>
		<p>Complete the form below to create a bluemercury.com account.</p>


	
        <label for="email"><b>Email</b></label> 
		<input type="text" placeholder="Enter Your E-mail" name="email" required><br>
	
		<input type="text" placeholder=" First Name" name="name" required><br>

		<input type="text" placeholder=" Last Name" name="name" required><br>

		<label for="pwd"><b>Password</b></label>
		<input type="password" placeholder="Password" name="psw" required><br>

		<hr>
		<p>By creating an account you agree to our <a href="#"> Privacy Notice</a>.</p>

		<button type="submit" class="registerbutton">Create Account</button>
		
  
		
		<p>Already have a bluemercury.com account? <a href="#">Sign In</a></p>
		
	</form>
</body>
</html>



