<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore page</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Open+Sans:wght@300&family=Roboto:wght@100&family=Schibsted+Grotesk:wght@500&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="CSS/navbar.css" />
    <link rel="stylesheet" href="CSS/footer.css">
    <!-- bootstraplink -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container0 > img {
        width: 60%;
        height: 80%;
        margin-left: 19%;
        margin-right: 19%;
        overflow: hidden;
      }
      .container0 {
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }
      .container0 > h4 {
        text-align: center;
        overflow: hidden;
        margin-bottom: 25px;
        font-size: x-large;
        font-weight: 500;
      }

      .banner > img {
        display: block;
        width: 90%;
        height: 90%;
        margin-left: 10%;
      }
      .doctorSingleimg > img {
        width: 90%;
        height: 90%;
        margin-left: 5%;
        display: none;
      }
      .doctorSingleimg > h1,
      h1 > a {
        font-size: medium;
        text-align: center;
        color: black;
        display: none;
      }
      .routineReboot > img {
        width: 50%;
        height: 50%;
        margin-left: 20%;
        display: block;
      }
      .routineReboot > p {
        text-align: center;
        font-size: x-large;
        display: block;
        margin-top: 2%;
      }
      .routineReboot > h2 {
        text-align: center;
        font-size: xx-large;
        display: block;
        margin-top: 2%;
      }

      .textbox {
        margin-top: 25%;
        margin-left: 2%;
        overflow: hidden;
      }
      .textbox > h2 > a {
        font-size: larger;
      }
      .textbox > h3 {
        font-size: xx-large;
        font-weight: 500;
        margin-bottom: 2%;
        /* overflow: hidden; */
      }
      .textbox > h1 {
        font-size: xx-large;

        /* font-weight: 500; */
        /* margin-bottom: 2%; */
        /* overflow: hidden; */
      }
      h2 > a {
        color: rgb(40, 39, 39);
        font-size: large;
      }

      footer hr{
        margin-bottom: -70px;
        margin-top: 5%;
      }
      @media only screen and (max-width: 600px) {
        .banner > img {
          display: none;
        }
        .doctorSingleimg > img {
          width: 90%;
          height: 90%;
          margin-left: 5%;
          display: block;
        }
        .doctorSingleimg > h1,
        h1 > a {
          font-size: medium;
          text-align: center;
          color: black;
          display: block;
        }

        .routineReboot > img {
          margin-top: 10%;
          width: 60%;
          height: 60%;

          display: block;
        }
        /* background-color: lightblue; */
        .textbox {
          margin-top: 20%;
          margin-left: 2%;
          overflow: hidden;
          text-align: center;
        }
        .textbox > h2 > a {
          font-size: large;
        }

        .bigimg > img {
          height: 90%;
          width: 90%;
          margin: 4%;
          overflow: hidden;
        }
        .row {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          overflow: hidden;
        }
        .row1 > p {
          text-align: center;
          overflow: hidden;
          font-size: small;
        }
        .row1 {
          margin-top: 10%;
        }

        .container0 > h4 {
          text-align: center;
          overflow: hidden;
          margin-bottom: 25px;
          font-size: medium;
          /* font-weight: bold; */
        }
        .container1 {
          display: none;
        }
        .container1-copy {
          display: block;
        }

      }
      body {
        margin-top: 8%;
      }
    </style>
  </head>
  <header class="containerHeader">
    <nav class="navFlex">
      <div class="left">
        <a class="m_logo" href="index.html"
          ><img src="./img/logo.webp" alt="logo"
        /></a>
        <ul>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="">NEW!</a></li>
          <li><a href="">BRANDS</a></li>
          <li><a href="explore.html">EXPLORE</a></li>
          <li><a href="">EVENT</a></li>
        </ul>
        <!-- <div></div>
          <div class="shop-button"><button id="hide">
              <a id="shop-hover" class="option">SHOP</a>
          </button></div>
          <div><a class="option">NEW!</a></div>
          <div><a class="option">BRANDS</a></div>
          <div><a class="option">EXPLORE</a></div>
          <div><a class="option">EVENT</a></div>
          <div></div> 
          <i id="nav" class="fa-solid fa-bars"></i> -->
      </div>

      <div class="right df">
        <input type="text" name="search" placeholder="SEARCH..." />

        <ul class="df">
          <a class="tag" href="">
            <img src="./img/wishlist.png" alt="" />Wishlist</a
          >
          <a class="tag" href=""> <img src="./img/bag.png" alt="" />Bag</a>
          <a class="tag" href="createAccount.html">
            <img src="./img/user.png" alt="" />SIGN IN / UP</a
          >
        </ul>
      </div>
    </nav>
  </header>
  <body>
    <div class="container0">
      <img
        src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/love-list-lockup.png?v=1673032819"
        alt="" />
      <h4>
        Elyse Love, MD, is Bluemercury’s dermatologist adviser, sharing her
        skincare expertise with our team and clients.
      </h4>
    </div>

    <div class="widthgreaterThan600">
      <div class="banner">
        <img src="Assets/image/banner1.png" alt="" />
      </div>
    </div>

    <div class="widthlessthen600">
      <div class="doctorSingleimg">
        <img src="Assets/image/doctorSingleimg.png" alt="" /><br />
        <img src="Assets/image/belowThedocSingImg.png" alt="" />
        <h1><a href="#">LEARN MORE</a></h1>
      </div>
    </div>

    <div class="text1">
      <div class="routineReboot">
        <img src="Assets/image/routineReboot2.png" alt="" />
        <p>
          Time for a rethink regarding the products you always reach for? Or
          need to dream up new <br />
          strategies for tackling whatever the day brings? We’ve compiled some
          of our favorite plans to help you do you!
        </p>

        <h2><a href="#">EXPLORE ALL ROUTINES</a></h2>
      </div>
    </div>

    <!-- carousel -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="Assets/image/1 (4).jpg" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item">
          <img
            src="Assets/image/2 ss - Copy.png"
            class="d-block w-100"
            alt="..." />
        </div>
        <div class="carousel-item">
          <img src="Assets/image/4 ss.png" class="d-block w-100" alt="..." />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExample"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <br />

    <div class="text1">
      <div class="routineReboot">
        <img src="Assets/image/consiousBeauty.png" alt="" />
        <p>
          We’ve curated a unique selection of skincare and makeup from
          innovative brands dedicated to your overall wellness.
        </p>

        <h2><a href="#">LEARN MORE</a></h2>
      </div>
    </div>

    <!-- <div class="text1">
    <div class="row1">
    <h1>CONSIOUS BEAUTY </h1>
    <h2 id="italic">HONEST. CLEAN .MINDFUL</h2>
    <p>We’ve curated a unique selection of skincare and makeup from innovative brands dedicated to your overall wellness.</p>

    <h2><a href="#">LEARN MORE</a></h2>
</div>
</div> -->
  <!-- Footer Start -->
  <footer>
    <hr>
    <div class="footer_container" >

        <div class="social">

            <div class="footer_content">

                <h2>Get Expert Beauty Insight & Offers</h2>
               <input id="input1" type="text" placeholder= "EMAIL ADDRESS           &rarr;" >  
                <p>By continuing, you agree to Bluemercury's</p>
                <p><a href="">Privacy Notice.</a></p>
            </div>
          
              
             
            <div class="social_icon">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href=""><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
            </div>
            <p>
                Copyright 2023 bluemercury. All Rights Reserved.
            </p>
        </div>

        <div class="about_company">
            <h2 style="margin: left 10px;">BLUEMERCURY</h2>

            <ul>
                <li><a href="">Our Company</a></li>
                <li><a href="">Store Locator</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">Spa Menu</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Vendor Submissions</a></li>
                <li><a href="">Diversity & Inclusion</a></li>
            </ul>

        </div>
        <div class="account">
            <h2>MY ACCOUNT</h2>

            <ul>
                <li><a href="">My Account</a></li>
                <li><a href="">BlueRewards</a></li>
                <li><a href="">Gift Card Balance Checker</a></li>
            </ul>

        </div>
        <div class="account">
            <h2>CUSTOMER SERVICE</h2>

            <ul>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Help & FAQ</a></li>
                <li><a href="">Shipping, Returns & Exchanges</a></li>
                <li><a href="">Gift Cards</a></li>
                <li><a href="">Offers & Promotions</a></li>
                <li><a href="">Klarna</a></li>
            </ul>

        </div>
        <div class="resources">
            <h2>RESOURCES</h2>

            <ul>
                <li><a href="">Terms & Conditions</a></li>
                <li><a href="">Privacy Notice</a></li>
                <li><a href="">Do Not Sell or Share My Personal Information</a></li>
                <li><a href="">CA Privacy Rights</a></li>
                <li><a href="">Accessibility</a></li>
                <li><a href="">Affiliate Program</a></li>
                <li><a href="">Cookie Preferences</a></li>
            </ul>

        </div>
    </div>
</footer>

<!-- Footer End -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>
  </body>
</html>
