<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore page</title>

   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Open+Sans:wght@300&family=Roboto:wght@100&family=Schibsted+Grotesk:wght@500&display=swap" rel="stylesheet">


   <!-- bootstraplink -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container0>img{
            width: 60%;
            height: 80%;
            margin-left: 19%;
            margin-right: 19%;
            overflow: hidden;
        }
        .container0{
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .container0>h4{
            text-align: center;
            overflow: hidden;
            margin-bottom: 25px;
            font-size: x-large;
            font-weight: 500;
        }

        .banner>img{
            display: block;
            width: 90%;
            height: 90%;
            margin-left: 10%;
        }
        .doctorSingleimg>img{
            width: 90%;
            height: 90%;
            margin-left: 5%;
          display: none;
        }
        .doctorSingleimg>h1 ,h1>a{
           font-size: medium;
           text-align: center;
           color: black;
          display: none;
        }
        .routineReboot>img{
            width: 50%;
            height: 50%;
            margin-left: 20%;
          display:block;
        }
        .routineReboot>p{
          text-align: center;
          font-size: x-large;
          display:block;
          margin-top: 2%;
        }
       .routineReboot>h2{
          text-align: center;
          font-size:xx-large;
          display:block;
          margin-top: 2%;
        }


    



        .textbox{
            margin-top: 25%;
            margin-left: 2%;
                  overflow: hidden;
        }
        .textbox>h2>a{
         font-size: larger;
        }
        .textbox>h3{
        font-size: xx-large;
        font-weight: 500;
        margin-bottom: 2%;
                  /* overflow: hidden; */
        }
        .textbox>h1{
        font-size:xx-large ;
        f
        /* font-weight: 500; */
        /* margin-bottom: 2%; */
                  /* overflow: hidden; */
        }
        h2>a{
            color: rgb(40, 39, 39);
            font-size: large;
        }

    


 
        @media only screen and (max-width: 600px) {
            .banner>img{
            display: none;
        }
        .doctorSingleimg>img{
            width: 90%;
            height: 90%;
            margin-left: 5%;
          display: block;
        }
        .doctorSingleimg>h1 ,h1>a{
           font-size: medium;
           text-align: center;
           color: black;
          display: block;
        }
 
        .routineReboot>img{
            margin-top: 10%;
            width: 60%;
            height: 60%;
            
          display:block;
        }
    /* background-color: lightblue; */
    .textbox{
            margin-top: 20%;
            margin-left: 2%;
                  overflow: hidden;
                  text-align: center;
        }
        .textbox>h2>a{
         font-size: large;
        }

        .bigimg>img{
            height: 90%;
            width: 90%;
            margin:4%;
            overflow: hidden;
        }
        .row{
            display: grid; 
            grid-template-columns: repeat(1,1fr);
            overflow: hidden;
        }
        .row1>p {
           
            text-align: center;
            overflow: hidden;
            font-size: small;
        }
        .row1{
           margin-top: 10%;
        }

        .container0>h4{
            text-align: center;
            overflow: hidden;
            margin-bottom: 25px;
            font-size: medium;
            /* font-weight: bold; */
        }
  .container1{
      display: none;
    }
    .container1-copy{
      display: block;
  }
  
}
    </style>
</head>
<body>
<div class="container0">
    <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/files/love-list-lockup.png?v=1673032819" alt="">
    <h4>Elyse Love, MD, is Bluemercury’s dermatologist adviser, sharing her skincare expertise with our team and clients.</h4>
</div>

    <div class="widthgreaterThan600">
      
            <div class="banner">
                <img src="image/banner1.png" alt="">
            </div>
          
       
    </div>

    <div class="widthlessthen600">
        <div class="doctorSingleimg">
            <img src="image/doctorSingleimg.png" alt=""><br>
            <img src="image/belowThedocSingImg.png" alt="">
            <h1><a href="#">LEARN MORE</a></h1>
        </div>
    </div>
    
    <div class="text1">
        <div class="routineReboot">
        <img src="image/routineReboot2.png" alt="">
        <p>Time for a rethink regarding the products you always reach for? Or need to dream up new <br> strategies for tackling whatever the day brings? We’ve compiled some of our favorite plans to help you do you!</p>

        <h2><a href="#">EXPLORE ALL ROUTINES</a></h2>
    </div>
    </div>



<!-- carousel -->
<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="image/1 (4).jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/2 ss.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="image/4 ss.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div><br>



  <div class="text1">
    <div class="routineReboot">
    <img src="image/consiousBeauty.png" alt="">
    <p>We’ve curated a unique selection of skincare and makeup from innovative brands dedicated to your overall wellness.</p>

    <h2><a href="#">LEARN MORE</a></h2>
</div>
</div>












<!-- <div class="text1">
    <div class="row1">
    <h1>CONSIOUS BEAUTY </h1>
    <h2 id="italic">HONEST. CLEAN .MINDFUL</h2>
    <p>We’ve curated a unique selection of skincare and makeup from innovative brands dedicated to your overall wellness.</p>

    <h2><a href="#">LEARN MORE</a></h2>
</div>
</div> -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
      
  

</body>
</html>









