<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Forgot Password</title>
    <style>
        body 
            {
            font-family: Arial, Helvetica, sans-serif;
            margin-left:25%;
            margin-right:25%;
            /* border: 1px solid #000000; */
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
            }
        input[type=text], input[type=password] 
            {
            width: 97%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border:1px solid black;
            background: #F5F5F5;
            font-size: medium;
            font-weight: bolder;
            font-family: 'Schibsted Grotesk', sans-serif;
            }
        /* hr 
            {
            border: 1px solid #e6e6e6;
            margin-bottom: 5px;
            } */
        .recover
            {
            background-color: #908f8f;
            color: white;
            padding: 15px 20px;
            margin: 10px 30%;
            border: none;
            cursor: pointer;
            width: 50%;
            text:bold;
            font-size: medium;
            background-color: rgb(23, 23, 70) ;
            color: white;
            font-family: 'Schibsted Grotesk', sans-serif;

            }
        #recoveryheading{
            text-align: center;
            font-size: 45px;
            font-weight: 500;
            font-family: 'Schibsted Grotesk', sans-serif;
            color: rgb(26, 26, 87);
        }

    .authPara{
        font-size:large ;
        text-align: center;
    
    }

    form{
        margin-top: 40%;
    }
    </style>
</head>
<body>
    <form >
		<h1 id="recoveryheading">RECOVER PASSWORD</h1>
		<p class="instruction authPara">Please enter your e-mail.</p>

		<input type="text" placeholder="Email*" name="email" id="email" required><br>
			

		<button type="submit" class="recover">RECOVER</button>	

		<p class="authPara">Remember your password?<a href="./login.html"> Back to Login</a></p>
		
	</form>
</body>
</html>
<script src="forgotPassword.js"></script>




