<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title> Create New Password</title>
    <style>
        body 
            {
            font-family: Arial, Helvetica, sans-serif;
            margin-left:25%;
            margin-right:25%;
            /* border: 1px solid #000000; */
            margin-bottom: 5px;
            padding: 0px 15px 0 15px;
            }
        input[type=text], input[type=password] 
            {
            width: 97%;
            padding: 20px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border:1px solid black;
            background: #F5F5F5;
            font-size: medium;
            font-weight: bolder;
            font-family: 'Schibsted Grotesk', sans-serif;
            }
        /* hr 
            {
            border: 1px solid #e6e6e6;
            margin-bottom: 5px;
            } */
        .submitpassword
            {
            background-color: #908f8f;
            color: white;
            padding: 15px 20px;
            margin: 10px 30%;
            border: none;
            cursor: pointer;
            width: 50%;
            text:bold;
            font-size: medium;
            background-color: rgb(23, 23, 70) ;
            color: white;
            font-family: 'Schibsted Grotesk', sans-serif;

            }
        #newPassHeading{
            text-align: center;
            font-size: 45px;
            font-weight: 500;
            font-family: 'Schibsted Grotesk', sans-serif;
            color: rgb(26, 26, 87);
        }

    .authPara ,#alert{
        font-size:large ;
        text-align: center;
    
    }
    form{
        margin-top: 30%;
    }
    </style>
</head>
<body>
    <form >
		<h1 id="newPassHeading">CREATE NEW PASSWORD</h1>
		<p class="instruction authPara">Complete the form below to create a new password</p>
		
		<input type="password" placeholder="New Password*" name="psw" id="pass1" required><br>

		<input type="password" placeholder="Confirm Password*" name="psw" id="pass2" required><br>

		<!-- <hr> -->
		<!-- <p class="agreementPara  authPara">By creating an account you agree to our <a href="./privacyAndNotice.html"> Privacy Notice</a>.</p> -->
        <p id="alert"></p>

		<button type="submit" class="submitpassword">SUBMIT</button>
		
  
		
		<!-- <p class="authPara">Already have a bluemercury.com account? <a href="./login.html">Sign In</a></p> -->
		
	</form>
</body>
</html>
<script src="newPassword.js"></script>


