<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy and Noice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<style>



    .container{
      margin-left: 20%;
      margin-right: 20%;

    }

  
  .heading{
    text-align: center;
    font-size: 30px;
    
    background: #e8f6ff;
    padding: 2px  0;
    font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Schibsted Grotesk', sans-serif;
  }
  h1 {
font-size:45px; 
font-weight: 500; 
/* text-align: center; S */
  }
   h5{
    font-size:30px;
    font-weight:300 ;
    font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Schibsted Grotesk', sans-serif;
/* text-align: center; */

  }
  p{
    font-size:20px;
    font-style: oblique;
    /* text-align: center; */
    
    font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Schibsted Grotesk', sans-serif;
  }
ul > li  > a{
    font-size: xx-large;
    text-decoration:underline;
    color:rgb(57, 57, 57);


  }
  button{
    padding: 10px 40px;
    margin-top: 7px;
  }
  table, thead,tbody,th,tr,td{
    border: 1px solid black;
    border-collapse: collapse;
    font-size: large;

  } 
  td{
    padding: 20px;;
  }




  @media only screen and (min-width:280px)      (max-width:600px)  {
    .container{
      margin-left: 1%;
      margin-right: 1%;
    }
    ul > li  > a{
    font-size: x-large;
    text-decoration:underline;
    color:rgb(57, 57, 57);
    

  }

  .heading{
    text-align: center;
    font-size: 15px;
    /* display: grid   ; */
    width: 100%;
    
    background: #e8f6ff;
    /* padding: 2px  0; */
    font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Schibsted Grotesk', sans-serif;
  }


  }
    
</style>



</head>

<body>
    <div class="heading">
        <h1>Privacy Notice</h1>
    </div>

    <div class="container">
       
   

    <div id="1">
        <h1>Bluemercury & Bluemercury.Com Notice Of <i> Privacy Practices</i></h1>
        <h5>This Notice of Privacy Practices was updated in January 2023.</h5>
        <p>This Notice applies to Personal Information collected, processed, or stored by Bluemercury, bluemercury.com,
            m61labs.com or luneandaster.com. Personal information may be shared between or processed by any of these
            brands.</p>
    </div>


    <div id="2">
        <h5>This Notice of Privacy Practices explains:</h5>
        <ul>
            <li><a href="#">Why We Collect & Use Information</a></li><br>
            <li><a href="#">Safeguarding Information</a></li><br>
            <li><a href="#">Categories Of Information And How We Collect It</a></li><br>
            <li><a href="#">Our Use Of Information Technologies</a></li><br>
            <li><a href="#">Managing Your Preferences</a></li><br>
            <li><a href="#">California Residents</a></li><br>
            <li><a href="#">Managing Customer Privacy (NV/VA)</a></li><br>
            <li><a href="#">Ownership Of Customer Data</a></li><br>
            <li><a href="#">Who We Share Your Information With</a></li><br>
            <li><a href="#">Additional Disclosures</a></li>
        </ul><br>

        <p>Your access to and use of our services means you agree to the terms in this Notice and our <a href="#">Terms
                and Conditions</a>.</p><br>

        <p>This Notice may be updated from time to time. Bluemercury will notify you of any changes by posting an
            updated Notice on this page. We encourage you to refer to this Notice periodically so that you understand
            our current privacy practices.</p>


        <p>
            If you have any questions about this Notice, please contact our Customer Service department:
        </p>
        <br>
        <p><b>Via email at:</b> <a href="mailto:syed.sahab@gmail.com">syed.sahab@gmail.com</a></p>
        <p><b>By phone at</b> <a href="tel:9628914417">9628914417</a></p>

        <p><b>By mail at:</b></p>
        <p>Bluemercury Customer Service
            ATTN: Privacy Office
            7250 Woodmont Ave, Bethesda, MD 20814</p><br>
        <hr>
    </div>

    <div id="3">
        <h2>Why We Collect & Use Information</h2>
        <p>We at Bluemercury understand that you entrust your data to us. We value that trust.
        </p>
        <br>
        <p>
            Your Personal Information will be retained only as long as necessary to carry out the purposes outlined in
            this Notice.</p>
        <br>
        <p>
            We may combine information collected from different sources. Below is a summary of the primary ways we
            collect and use information:</p>
        <br>


        <table>
            <thead>
                <tr>
                    <th>
                        Primary Reasons for Data Collection</th>
                    <th>Uses</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Product and Service Fulfillment
                        (Fulfillment)</b></td>
                        <td>Fulfill, manage, and communicate with you about transactions.
                            Establish and service your profile on our websites.
                            Provide customer service and alert you to product or shipping information.
                            Provide personal services.
                            Manage loyalty programs (e.g., BlueRewards).</td>
                            
                        </tr>
                        <tr>
                            <td><b>Marketing, Promotions and Advertising
                                (Advertising)</b> </td>
                            <td>Deliver information about products, services, and promotions.
                                Provide interactive features on websites.
                                Identify product and shopping preferences using information we collect from you and about you.
                                Administer contests, sweepstakes, promotions, surveys, and focus groups.</td>
                            </tr>
                            <tr>
                            <td> <b>Internal Operations (Operations)</b></td>
                            <td>Improve the effectiveness of our websites, stores, merchandise assortment, and customer service.
                                Conduct business analysis, such as analytics, projections, and identifying areas for operational improvement.</td>
                            </tr>
                            <tr>
                            <td><b>Fraud Prevention, Security and Compliance
                                (Security)</b></td>
                            <td>Protect our assets and prevent fraudulent transactions.
                                Validate credentials and authenticate customers when logging into your online profile, or transacting in-store.
                                Protect the security and integrity of our services and our data.
                                Assist law enforcement and respond to legal/regulatory inquiries.</td>
                            </tr>
          
            </tbody>

            
        </table>
        <button onclick="backTop()" >Back to Top</button>

    </div>
<hr>
<div id="4">
    <h2>Safeguarding Information</h2>
    <p>Bluemercury has implemented procedural, technical, and administrative measures to safeguard the information we collect and use. For your protection, we designed our technology-enabled services to accept orders only from secured web and mobile browsers.</p>

    <p>No security safeguards or standards are guaranteed to provide 100% security. You should always use appropriate self-protection measures and practice safe browsing on all websites. For more information on how you can securely shop with us, the National Cybersecurity Alliance provides comprehensive information to <a href="#">stay safe online.</a></p>
    <button onclick="backTop()">Back to Top</button>
</div>
<hr>
<div id="5">
    <h2>Categories Of Information And How We Collect It</h2>

    <p>Bluemercury collects certain information from you and about you. Information is collected directly from your, or through other means.</p>
    <p>We may collect or use the information made available to us through third-party platforms, online databases, and directories, or other means. We specify that data sourced from these third parties must be legitimately obtained. Note that this information may be governed by the privacy statement of the third party.</p>

    <!-- <span>This may include:</span> -->

</div>



</div>
</body>

</html>
<script>
    function backTop(){
        window.location.href="#"
    }
</script>